{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=AULAFOR01\\SQLEXPRESS; Initial Catalog=CoreGramDB; Integrated Security=True"
  }
}
